<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Dosis&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">

<body>

    <div class="xyz">
        <h1 id="sam">sam</h1>
    </div>

    <div class="xyz">
        <img src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
        <div id="s1">Logically Minded // Creative At Heart</div>
        <h1 id="Name">Sam Anderson</h1>
        <p id="self">Designer from the UK, focusing all his efforts on creating useful software products. One day he
            hopes to make
            something that impresses his Mum.</p>
        <hr class="dphr">
        <section>
            <h2 class="head"><i></i>Featured Articles</h2>
            <hr class="hrr2">
            <ul class="xyz">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p class="xyz">226 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p class="xyz">78 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p class="xyz">116 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p class="xyz">127 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p class="xyz">492 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p class="xyz">529 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/colophon">Colophon</a></h3>
                    <p class="xyz">1145 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p class="xyz">225 words</p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p class="xyz">863 words </p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p class="xyz">646 words </p>
                </li>
                <hr class="hrr">
            </ul>
        </section>
        <section>
            <h2 class="head"><i></i>Recent Projects</h2>
            <hr class="hrr2">
            <ul class="xyz">
                <li class="xyz">
                    <h3 class="s2"><a href="/projects/nav-target">Nav:target</a></h3>
                    <p class="xyz">Demo & Source Code</p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p class="xyz">Branding & Website</p>
                </li>
                <hr class="hrr">
            </ul>
        </section>
        <section>
            <h2 class="head"><i></i>Featured Albums</h2>
            <hr class="hrr2" >
            <ul class="xyz">
                <li class="xyz">
                    <h3 class="s2"><a href="/photos/bath">Bath</a></h3>
                    <p class="xyz">10 photos</p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2"><a href="/photos/alps">French Alps</a></h3>
                    <p class="xyz">14 photos</p>
                </li>
                <hr class="hrr">
                <li class="xyz">
                    <h3 class="s2" ><a href="/photos/coast">Coast</a></h3>
                    <p class="xyz">11 photos</p>
                </li>
                <hr class="hrr">
            </ul>
        </section>
    </div>

    <hr class="dphr">

    <aside>
        <nav class="xyz" role="navigation">
            <ul class="xyz">
                <hr class="hrr1">
                <li class="s2"><a href="/notes"><i></i>Notes</a></li>
                <hr class="hrr1">
                <li class="s2"><a href="/photos"><i></i>Photos</a></li>
                <hr class="hrr1">
                <li class="s2"><a href="/projects"><i></i>Projects</a></li>
                <hr class="hrr1">
                <li class="s2"><a href="/about"><i></i>Profile</a></li>
                <hr class="hrr1">
            </ul>
        </nav>
    </aside>
    <footer>
        <p id="last">©2018&#160;<a href="/">Sam Anderson</a> | <a href="/colophon">Colophon</a> | <a href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>